<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.wrapper {
   display: table;
   padding: 0;
   width: 100%;
   height: 100%;
   position: absolute;
   left:0%;
   font-family: sans-serif;
}
.container {
   display: table-cell;
   vertical-align: middle;
}
.canvas-container {
   position: relative;
   max-width: 1024px;
   min-width: 320px;
   margin: 0 auto;
}

#canvas1 { width: 100%; height: auto; } 
canvas
{
border:1px solid black;

}
#control{

   display: table-cell;
   vertical-align: middle;
}
span
{
font-size: 80%;
font-weight: bold;}
</style>

<title>Animation</title>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <div class="canvas-container">
      <canvas id="canvas1" width="1000" height="550"></canvas>
    </div>
     <div id="control"><span>Speed Control</span><input type="range" min="3" max="13" value="3" id="speed"></input></div>
  </div>
 
</div>


<script src="main.js" type="text/javascript" ></script>
</body>
</html>
